REACT_APP_FIREBASE_API_KEY=AIzaSyAXXxY-y1K8Y7eunVvk9DbCFLu9OJIvIwc
REACT_APP_AUTH_DOMAIN=reelgoodfilms-5924d.firebaseapp.com
REACT_APP_DATABASE_URL=https://reelgoodfilms-5924d-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=reelgoodfilms-5924d
REACT_APP_STORAGE_BUCKET=reelgoodfilms-5924d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=292834483300
REACT_APP_APP_ID=1:292834483300:web:5c736efc74b48cf5921371
REACT_APP_TMDB_API_KEY=abca8adda9e521b362fff5ab08ec8402